Repository: lileililiwen/openlearning
Catalog: src/OpenLearning.Web/Resources/Pages/MyCoursesModel.*.resx
Languages: zh

source: My Courses
zh: 我的课程

source: Access expiring soon:
zh: 访问即将到期：

source: Your access to &quot;{0}&quot; has expired and will be revoked in {1} days. Please renew.
zh: 您的课程「{0}」访问权限已到期，将在 {1} 天后收回，请及时续费。

source: Your access to &quot;{0}&quot; will be revoked in {1} days. Please renew.
zh: 您的课程「{0}」将在 {1} 天后收回访问权限，请及时续费。

source: Renew
zh: 续费

source: You are not enrolled in any courses yet.
zh: 你还没有报名任何课程。

source: Browse the catalog
zh: 浏览课程目录

source: to find something to learn.
zh: 以寻找想学习的内容。

source: Access revoked
zh: 访问已撤销

source: Access expired — renew to continue
zh: 访问已过期 — 请续费以继续

source: Access until {0}
zh: 访问至 {0}

source: Progress
zh: 进度

source: Continue
zh: 继续

source: Renew access
zh: 续费访问

source: Withdraw
zh: 退课

source: Withdraw from this course? Your progress will be lost.
zh: 退出该课程？你的进度将丢失。
