Repository: lileililiwen/openlearning
Catalog: src/OpenLearning.Web/Resources/Pages/Courses/DetailsModel.*.resx
Languages: zh

source: Catalog
zh: 课程目录

source: Review feedback:
zh: 审核反馈：

source: Published
zh: 已发布

source: Under Review
zh: 审核中

source: Draft
zh: 草稿

source: Free
zh: 免费

source: By
zh: 由

source: Created {0} · {1} module(s) · {2} lesson(s)
zh: 创建于 {0} · {1} 个模块 · {2} 个课时

source: review(s)
zh: 条评价

source: Prerequisites
zh: 先修要求

source: What you will learn
zh: 你将学到什么

source: This course has no content yet.
zh: 本课程还没有内容。

source: Course content
zh: 课程内容

source: Add lesson
zh: 添加课时

source: Edit
zh: 编辑

source: Delete
zh: 删除

source: No lessons yet.
zh: 还没有课时。

source: Preview
zh: 预览

source: Take quiz
zh: 参加测验

source: Manage
zh: 管理

source: Official
zh: 正式

source: Mock
zh: 模拟

source: Quizzes
zh: 测验

source: Exams
zh: 考试

source: Course content is available after you enroll.
zh: 报名后可查看课程内容。

source: Ratings &amp; reviews
zh: 评分与评价

source: No reviews yet. Be the first to rate this course.
zh: 还没有评价。成为第一个为课程评分的人。

source: / 5 from {0} review(s)
zh: / 5（共 {0} 条评价）

source: Rate this course
zh: 为课程评分

source: Update your review
zh: 更新你的评价

source: Rating
zh: 评分

source: Comment (optional)
zh: 评论（可选）

source: What did you think of the course?
zh: 你觉得这门课程怎么样？

source: Submit review
zh: 提交评价

source: Update review
zh: 更新评价

source: Sign in and enroll to leave a review.
zh: 登录并报名后即可发表评价。

source: What students are saying
zh: 学员怎么说

source: Instructor
zh: 教师

source: Report
zh: 举报

source: Why are you reporting this comment?
zh: 你为什么要举报这条评论？

source: Submit report
zh: 提交举报

source: Add a comment…
zh: 追评…

source: Comment
zh: 评论

source: Report review
zh: 举报评价

source: Why are you reporting this review?
zh: 你为什么要举报这条评价？

source: Your progress
zh: 你的进度

source: {0}% complete
zh: {0}% 已完成

source: Continue learning
zh: 继续学习

source: Assignments
zh: 作业

source: View certificate
zh: 查看证书

source: Course chat
zh: 课程聊天

source: Live sessions
zh: 直播课程

source: Withdraw
zh: 退课

source: Withdraw from this course?
zh: 退出该课程？

source: Enroll (member)
zh: 报名（会员）

source: Enroll
zh: 报名

source: Buy for {0}
zh: 购买：{0}

source: Add to cart
zh: 加入购物车

source: Sign in to enroll
zh: 登录以报名

source: Sign in to buy
zh: 登录以购买

source: Edit course
zh: 编辑课程

source: Reviews
zh: 评价

source: Orders
zh: 订单

source: Unpublish
zh: 取消发布

source: Publish
zh: 发布

source: Unpublish this course?
zh: 取消发布该课程？

source: Publish this course?
zh: 发布该课程？

source: Delete course
zh: 删除课程

source: Delete this course and all of its content?
zh: 删除该课程及其全部内容？

source: Take exam
zh: 参加考试
