Repository: lileililiwen/openlearning
Catalog: src/OpenLearning.Web/Resources/Pages/Courses/EditModel.*.resx
Languages: zh

source: Edit course
zh: 编辑课程

source: Roster
zh: 学员名单

source: View course page
zh: 查看课程页面

source: Version management
zh: 版本管理

source: Outcomes &amp; mastery
zh: 成果与掌握度

source: Uncategorized
zh: 未分类

source: Free
zh: 免费

source: Set a price to sell this course. Leave blank for a free course.
zh: 设置价格以出售本课程。留空表示免费课程。

source: Course details
zh: 课程详情

source: Any level
zh: 任意难度

source: 6 hours
zh: 6 小时

source: English
zh: 英语

source: New enrollments expire after this many days. Leave blank for unlimited access.
zh: 新报名将在这么多天后过期。留空表示永久访问。

source: Comma-separated tags. Unknown tags are created automatically.
zh: 逗号分隔的标签。未知标签会自动创建。

source: Save changes
zh: 保存更改

source: Back to my courses
zh: 返回我的课程

source: Course structure
zh: 课程结构

source: Import outline
zh: 导入大纲

source: Export outline
zh: 导出大纲

source: Add module
zh: 添加模块

source: No modules yet. Add a module to start organizing lessons.
zh: 还没有模块。添加一个模块来开始组织课时。

source: Add lesson
zh: 添加课时

source: Edit
zh: 编辑

source: Delete
zh: 删除

source: Course announcements
zh: 课程公告

source: Post an announcement
zh: 发布公告

source: Message all enrolled students…
zh: 向所有已报名学员发送消息…

source: Post announcement
zh: 发布公告

source: No announcements yet.
zh: 还没有公告。

source: Quizzes ({0})
zh: 测验（{0}）

source: Add quiz
zh: 添加测验

source: No quizzes yet. Add a quiz to assess your students.
zh: 还没有测验。添加一个测验来评估你的学员。

source: Results
zh: 结果
